index:
    path: /
    controller: App\Controller\HomeController::index

product:
    path: /product/{id}/{variantIndex}
    controller: App\Controller\ProductController::index
    requirements:
      id: '[0-9]+'
 
basket:
    path: /basket
    controller: App\Controller\BasketController::index

basket_add_item:
    path: /basket/add/
    #path: /basket/add/{variantId}/{quantity}/{colorCode}
    controller: App\Controller\BasketController::addItem
    methods: POST

basket_remove_item:
    path: /basket/remove/
    controller: App\Controller\BasketController::removeItem
    methods: DELETE
